<!DOCTYPE html><html lang="uk"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<title>Економічна безпека Індії</title></head><body>

<header><nav>
<a href="index.html">Резюме</a>
<a href="economy.html">Економічна безпека</a>
<a href="threats.html">Загрози та протидія</a>
</nav></header>

<main>
<h1>Економічна безпека Індії</h1>

<section><h2>Рівень безробіття</h2>
<canvas id="unemp"></canvas>
<p>Рівень безробіття демонструє поступове зниження, що свідчить про стабілізацію ринку праці.</p></section>

<section><h2>Інфляція (ІСЦ)</h2>
<canvas id="infl"></canvas>
<p>Інфляція має змінну динаміку з тенденцією до повільного зростання, що створює ризики для добробуту населення.</p></section>

<section><h2>Сальдо поточного рахунку</h2>
<canvas id="car"></canvas>
<p>Сальдо поточного рахунку частіше залишалось від'ємним, що свідчить про зовнішньоекономічний дисбаланс.</p></section>

<section><h2>Урожайність зернових (псевдодані для прикладу)</h2>
<canvas id="grain"></canvas>
<p>Урожайність демонструє коливання, що може бути пов'язано з кліматичними та структурними факторами.</p></section>

<section><h2>Державний борг / ВВП</h2>
<canvas id="debt"></canvas>
<p>Державний борг повільно зменшується, але залишається на критичному рівні.</p></section>

<h2>Підсумковий висновок</h2>
<p>Економічна безпека Індії характеризується змішаною динамікою ключових макроекономічних показників. 
Рівень безробіття поступово знижується, тоді як інфляція залишається нестійкою та схильною до зростання. 
Сальдо поточного рахунку в переважні роки є від'ємним, що свідчить про структурні проблеми зовнішньої торгівлі. 
Урожайність зернових коливається, що формує залежність від погодних умов та аграрної політики. 
Державний борг має тенденцію до зменшення, але все ще перебуває на підвищеному рівні ризику. 
У сукупності це вказує на необхідність комплексної державної політики стабілізації. 
Загалом економічна безпека Індії перебуває в умовно нестійкому стані з потенціалом покращення.</p>

</main>

<script>
const years = [2015,2016,2017,2018,2019,2020,2021,2022,2023,2024];

new Chart(unemp, {
 type:'line',
 data:{labels:years, datasets:[{data:[7.631,7.601,7.618,7.652,6.51,7.859,6.38,4.822,4.172,4.202]}]}
});

new Chart(infl, {
 type:'line',
 data:{labels:years, datasets:[{data:[4.9,4.9,3.3,3.9,3.7,6.6,5.1,6.7,5.6,5.0]}]}
});

new Chart(car, {
 type:'line',
 data:{labels:years, datasets:[{data:[-1.1,-0.5,-1.4,-2.4,-1.0,1.2,-1.1,-2.4,-0.9,-0.8]}]}
});

new Chart(grain, {
 type:'line',
 data:{labels:years, datasets:[{data:[120,130,128,135,140,138,145,150,148,152]}]}
});

new Chart(debt, {
 type:'line',
 data:{labels:[2009,2010,2011,2012,2013,2014,2015,2016,2017,2018],
 datasets:[{data:[55.3,51.6,51.6,50.7,50.3,49.9,50.0,47.6,47.6,46.5]}]}
});
</script>

</body></html>
