<!DOCTYPE html><html lang="uk"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css"><title>Резюме</title></head><body>

<header><nav>
<a href="index.html">Резюме</a>
<a href="economy.html">Економічна безпека</a>
<a href="threats.html">Загрози та протидія</a>
</nav></header>

<main>
<h1>Резюме — Єлизавета Отиченко</h1>

<h2>Контактна інформація</h2>
<p><strong>Дата народження:</strong> 26 січня 2008<br>
<strong>Місце народження:</strong> Зеленки, Україна<br>
<strong>Національність:</strong> Українка<br>
<strong>Телефон:</strong> +380667360684<br>
<strong>Email:</strong> lizaotychenko2@gmail.com</p>

<h2>Досвід роботи</h2>
<p><strong>Роздрібна помічниця</strong>, сімейний бізнес, Зеленки (2016–2017)</p>
<ul>
<li>Продаж ягід та інших товарів;</li>
<li>Допомога з викладкою та пакуванням продукції;</li>
<li>Збір та підготовка ягід до продажу;</li>
<li>Обслуговування покупців та підтримка привітної атмосфери.</li>
</ul>

<h2>Освіта</h2>
<ul>
<li><strong>Базова середня освіта</strong>, Зеленківська гімназія (2014–2023)</li>
<li><strong>Повна загальна середня освіта</strong>, Миронівський ліцей (2023–2025)</li>
<li><strong>Бакалавр міжнародних відносин</strong>, ДУТЕ (з 2025)</li>
</ul>

<h2>Мовні навички</h2>
<p>Українська — рідна мова</p>

<h2>Навички</h2>
<ul><li>Класична гітара</li><li>Малювання та живопис</li><li>Водіння (категорія C)</li></ul>

<h2>Хобі</h2>
<p>Кулінарія, прогулянки, активність, класична музика, фільми, саморозвиток.</p>

<h2>Особисті якості</h2>
<p>Відповідальність, чесність, креативність, відкритість до навчання, саморефлексія.</p>

<h2>Волонтерство</h2>
<p>Неформальна підтримка членів великої родини, допомога молодшим братам і сестрам.</p>

</main></body></html>
