<!DOCTYPE html><html lang="uk"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css"><title>Загрози та протидія</title></head><body>

<header><nav>
<a href="index.html">Резюме</a>
<a href="economy.html">Економічна безпека</a>
<a href="threats.html">Загрози та протидія</a>
</nav></header>

<main>
<h1>Основні загрози та методи протидії</h1>

<h2>Основні загрози економічній безпеці Індії</h2>
<ol>
<li>Висока інфляція — знижує купівельну спроможність населення та підвищує витрати бізнесу.</li>
<li>Зовнішньоторговельний дисбаланс — хронічний дефіцит поточного рахунку послаблює валютну стабільність.</li>
<li>Низька продуктивність аграрного сектору — робить країну вразливою до кліматичних змін.</li>
<li>Повільне зменшення державного боргу — підвищує боргове навантаження на бюджет.</li>
<li>Нерівномірний розвиток ринку праці — створює регіональні диспропорції зайнятості.</li>
</ol>

<h2>Методи протидії загрозам</h2>
<ol>
<li>Посилення монетарної політики — допомагає стримати інфляційні процеси.</li>
<li>Розвиток експорту — скорочує залежність від імпорту та зменшує дефіцит рахунку.</li>
<li>Інвестиції в аграрні технології — підвищують урожайність і стійкість до кліматичних змін.</li>
<li>Бюджетна оптимізація — дозволяє ефективніше управляти державним боргом.</li>
<li>Створення нових робочих місць — покращує зайнятість і зменшує регіональні дисбаланси.</li>
</ol>

</main></body></html>
